PRIVATE_KEY=PRIVATE_KEY
CAVER_URL=https://public-node-api.klaytnapi.com/v1/baobab
SLACK_CHANNEL=C038MR76GTY
SLACK_API_URL=https://slack.com/api/chat.postMessage
SLACK_AUTH=xoxb-SLACK_AUTH_TOKEN
BALANCE_ALERT_CONDITION_IN_KLAY=10
SCOPE_URL=https://scope.klaytn.com
S3_BUCKET=tx-latency-measurement
AWS_PROFILE=default